<!<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Break</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="header-container">
            <div class="header">
                <div class="logo">Coffee Break</div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Chat</a></li>
                        <li><a href="header/resources.html">Resources</a></li>
                        <li><a href="header/about-us">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content-container">
        
            <div class="content">
                <div class="coffee">

                    <div class="card">
                        <div class="box">
                            <img src="coffee/latte.png" alt="a picture of latte">
                        </div>
                        <div class="caption">Need to relax?</div>
                        <div class="subtext">
                            A soothing latte can help you ease your mind.
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="coffee/decaf.png" alt="a picture of decaf">
                        </div>
                        <div class="caption">Wanna Unwind?</div>
                        <div class="subtext">
                            Embrace the calm with decaf - perfect for moments of quiet self reflection.
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="coffee/capuccino.png" alt="a picture of capuccino">
                        </div>
                        <div class="caption">Overwhelmed?</div>
                        <div class="subtext">
                            Let a cappuccino offer you some balance and comfort.
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="coffee/cold-brew.png" alt="a picture of cold brew">
                        </div>
                        <div class="caption">Feeling bored?</div>
                        <div class="subtext">
                            Refreshen up and energise your senses with a cold brew.
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="coffee/mocha.png" alt="a picture of mocha">
                        </div>
                        <div class="caption">Conflicted?</div>
                        <div class="subtext">
                            Indulge in a mocha to clear your mind and brighten your perspective.
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="coffee/espresso.png" alt="a picture of espresso">
                        </div>
                        <div class="caption">Feeling intense?</div>
                        <div class="subtext">
                            Have a shot of espresso to power through.
                        </div>
                    </div>

                    
                    
                </div>
                <button class="brew">Brew a Chat</button>
            </div>

        </div>

        <div class="footer">
            Copyright &copy Coffee Break 2024
        </div>
    </body>