<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Break</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>

        <div class="header-container">
            <div class="header">
                <div class="logo">
                    <a href="https://qnity001.github.io/coffee-break" class="pic">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/logo1.png?raw=true" alt="Coffee Break Logo">
                        Coffee Break
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="https://qnity001.github.io/coffee-break">Home</a></li>
                        <li><a href="#">Chat</a></li>
                        <li><a href="https://qnity001.github.io/coffee-break/resources/index.html">Resources</a></li>
                        <li><a href="https://qnity001.github.io/coffee-break/about/about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="mascot-container">
            <div class="yes-container">
                <div class="mascot">
                    <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/Mascot.png?raw=true" alt="Picture of Milo" loading="lazy">
                </div>
                <div class="shadow"></div>
            </div>
            <div class="yes-text">
                <div class="mascot-text">
                    <div>Hi! I'm Milo,</div>
                    <div> your friendly mental health companion. Come on over for a coffee break!</div>
                </div>
                <button class="mascot-button brew">Brew a Chat</button>
            </div>
        </div>

        <div class="content">
            <div class="coffee">

                <div class="card cappuccino" onmouseover="changeBackground('#D3B58F')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/capuccino.png?raw=true" alt="a picture of capuccino">
                    </div>
                    <div class="caption">Overwhelmed?</div>
                    <div class="subtext">
                        Let a cappuccino offer you some balance and comfort.
                    </div>
                </div>
                
                <div class="card latte" onmouseover="changeBackground('#C5A688')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/latte.png?raw=true" alt="a picture of latte">
                    </div>
                    <div class="caption">Need to relax?</div>
                    <div class="subtext">
                        A soothing latte can help you ease your mind.
                    </div>
                </div>

                <div class="card decaf" onmouseover="changeBackground('#A67B5B')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/decaf.png?raw=true" alt="a picture of decaf">
                    </div>
                    <div class="caption">Wanna Unwind?</div>
                    <div class="subtext">
                        Embrace the calm with decaf - perfect for self reflection.
                    </div>
                </div>

                <div class="card mocha" onmouseover="changeBackground('#6F4E37')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/mocha.png?raw=true`" alt="a picture of mocha">
                    </div>
                    <div class="caption">Conflicted?</div>
                    <div class="subtext">
                        Indulge in a mocha to clear your mind.
                    </div>
                </div>

                <div class="card cold-brew" onmouseover="changeBackground('#4B2E20')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/cold-brew.png?raw=true" alt="a picture of cold brew">
                    </div>
                    <div class="caption">Feeling bored?</div>
                    <div class="subtext">
                        Refreshen up and energise your senses with a cold brew.
                    </div>
                </div>
                
                <div class="card espresso" onmouseover="changeBackground('#3A2C29')" onmouseout="resetBackground()">
                    <div class="box">
                        <img src="https://github.com/qnity001/coffee-break/blob/main/coffee/espresso.png?raw=true" alt="a picture of espresso">
                    </div>
                    <div class="caption">Feeling intense?</div>
                    <div class="subtext">
                        Have a shot of espresso to power through.
                    </div>
                </div>
                    
            </div>
            <button class="brew">Brew a Chat</button>
        </div>

        <div class="footer">
            Copyright &copy Doctor Binary 2024
        </div>
    </body>